# kiriCore

./: .gitignore  README.md  plugin.yml  pom.xml
.github/workflows/: codeql.yml  maven.yml  maven_build.yml  maven_deploy.yml
src/de/kiridevs/kiricore/commands/: CMDAfk.java  CMDIsAfk.java  CMDafk.java  CMDafkList.java  CMDrename.java
src/de/kiridevs/kiricore/listeners/: LISTonAsyncPlayerChatEvent.java  LISTonPlayerChangeAfkStatus.java  LISTonPlayerLeave.java
src/de/kiridevs/kiricore/main/: Main.java  Messages.java
src/de/kiridevs/kiricore/managers/: AfkManager.java
src/main/java/de/kiridevs/kiricore/: Prefix.java
src/main/java/de/kiridevs/kiricore/annotations/: PublicAPI.java
src/main/java/de/kiridevs/kiricore/commands/: CMDafk.java  CMDafkList.java  CMDisAfk.java  CMDpvp.java  CMDrename.java
src/main/java/de/kiridevs/kiricore/events/: ChangeAllowPvpStatusEvent.java  PlayerChangeAfkStatusEvent.java
src/main/java/de/kiridevs/kiricore/listeners/: LISTonAsyncPlayerChatEvent.java  LISTonChangePvpStatusEvent.java  LISTonPlayerChangeAfkStatus.java  LISTonPlayerMoveEvent.java  LISTonPvp.java
src/main/java/de/kiridevs/kiricore/main/: Main.java
src/main/java/de/kiridevs/kiricore/managers/: AfkManager.java  MessageService.java  PvpManager.java
src/main/java/de/kirimcdev/minecraft/plugins/kiricore/: DummyException.java
src/main/java/de/kirimcdev/minecraft/plugins/kiricore/commands/: CMDafk.java  CMDafkList.java  CMDclearChat.java  CMDexit.java  CMDisAfk.java
src/main/java/de/kirimcdev/minecraft/plugins/kiricore/listeners/: LISTplayerChat.java  LISTplayerLeave.java  LISTplayerMove.java
src/main/java/de/kirimcdev/minecraft/plugins/kiricore/main/: Main.java  Methods.java  Vars.java
src/main/resources/: plugin.yml
src/test/java/: PrefixTest.java
